TY  - JOUR
AU  - Giannini, Paulo C. Fonseca
AU  - Assine, Mario Luis
AU  - Basilici, Giorgio
AU  - Grohmann, Carlos Henrique
T1  - Excerpts from the 6th Latin American Congress of Sedimentology
JO  - Brazilian Journal of Geology
Y1  - 2015/08
VL  - 45
SP  - 1
EP  -  2
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S2317-48892015000400001&nrm=iso
U1  - 2317-4889
ER  -
TY  - JOUR
AU  - Viana, C. D.
AU  - Grohmann, C. H.
AU  - Busarello, M.
AU  - Garcia, G. P. B.
T1  - Structural analysis of clastic dikes using Structure from Motion - Multi-View Stereo: a case-study in the Paraná Basin, southeastern Brazil
JO  - Brazilian Journal of Geology
Y1  - 2018/12
VL  - 48
SP  - 839
EP  -  852
M3  - https://doi.org/10.1590/2317-4889201800201898
U1  - 2317-4889
N1  - Added to JabRef: 2019-01-31
ER  -
TY  - CONF
AU  - Albuquerque, R. W.
AU  - Ferreira, M. E.
AU  - Girão, V. J.
AU  - Balieiro, C. P.
AU  - Mansur, H.
AU  - Costa, J. V. S.
AU  - Grohmann, C. H.
T1  - Comparação de RPAS e TOPODATA no mapeamento de regiões declivosas previstas no Cadastro Ambiental Rural
T2  - XIX Brazilian Symposium on Remote Sensing
PB  - Galoa
AD  - Santos, SP.
Y1  - 2019
VL  - 17
SP  - 96426
EP  - 96426
UR  - https://proceedings.science/sbsr-2019/papers/comparacao-de-rpas-e-topodata-no-mapeamento-de-regioes-declivosas-previstas-no-cadastro-ambiental-rural
N1  - Added to JabRef: 2019-08-06
ER  -
TY  - JOUR
AU  - Albuquerque, Rafael Walter
AU  - Costa, Marcelo Oliveira
AU  - Ferreira, Manuel Eduardo
AU  - Carrero, Gabriel Cardoso
AU  - Grohmann, Carlos Henrique
T1  - Remotely piloted aircraft imagery for automatic tree counting in forest restoration areas: a case study in the Amazon
JO  - Journal of Unmanned Vehicle Systems
Y1  - 2020
VL  - 8
IS  - 3
SP  - 207
EP  - 223
UR  - https://doi.org/10.1139/juvs-2019-0024
M3  - https://doi.org/10.1139/juvs-2019-0024
N1  - Added to JabRef: 2020-08-22
ER  -
TY  - JOUR
AU  - Albuquerque, Rafael Walter
AU  - Ferreira, Manuel Eduardo
AU  - Olsen, Søren Ingvor
AU  - Tymus, Julio Ricardo Caetano
AU  - Balieiro, Cintia Palheta
AU  - Mansur, Hendrik
AU  - Moura, Ciro José Ribeiro
AU  - Costa, João Vitor Silva
AU  - Branco, Maurício Ruiz Castello
AU  - Grohmann, Carlos Henrique
T1  - Forest Restoration Monitoring Protocol with a Low-Cost Remotely Piloted Aircraft: Lessons Learned from a Case Study in the Brazilian Atlantic Forest
JO  - Remote Sensing
Y1  - 2021
VL  - 13
IS  - 12
M3  - https://doi.org/10.3390/rs13122401
U1  - 2072-4292
ER  -
TY  - CONF
AU  - Barale, F.
AU  - Grohmann, C. H.
T1  - Photoscan x COLMAP: comparação entre DEMs gerados por Structure from Motion–Multi-View Stereo
T2  - XIX Brazilian Symposium on Remote Sensing
PB  - Galoa
AD  - Santos, SP.
Y1  - 2019
VL  - 17
SP  - 95942
EP  - 95942
UR  - https://proceedings.science/sbsr-2019/papers/photoscan-x-colmap--comparacao-entre-dems-gerados-por-structure-from-motion--multi-view-stereo
N1  - Added to JabRef: 2019-08-06
ER  -
TY  - CONF
AU  - Campanha, G. A. C.
AU  - Boggiani, P. C.
AU  - Warren, L. V.
AU  - Grohmann, C. H.
AU  - Cáceres, A. A.
T1  - Possibilidade de uma nova faixa móvel Brasiliana no norte do Paraguai
T2  - Anais do XLIV Congresso Brasileiro de Geologia
Y1  - 2008
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.19
ER  -
TY  - JOUR
AU  - Campanha, G. A. C.
AU  - Warren, L. V.
AU  - Boggiani, P. C.
AU  - Grohmann, C. H.
AU  - Cáceres, A. A.
T1  - Structural Analysis of the Itapucumí Group in the Vallemí Region, Northern Paraguay: Evidence of a New Brasiliano/Pan-African Mobile Belt
JO  - Journal of South American Earth Sciences
Y1  - 2010
VL  - 30
SP  - 1
EP  - 11
M3  - https://doi.org/10.1016/j.jsames.2010.04.001
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - CONF
AU  - Chamani, M. A. C.
AU  - Riccomini, C.
AU  - Grohmann, C. H.
T1  - Evidências de tectônica sinsedimentar no Devoniano da Bacia do Parnaíba, Estado do Tocantins
T2  - XII Simpósio Nacional de Estudos Tectônicos / VI International Symposium on Tectonics, Ouro Preto, MG
Y1  - 2009
SP  - 81
EP  - 81
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.19
ER  -
TY  - CONF
AU  - Chiessi, C.
AU  - Tassinari, C. C. G.
AU  - Lantzsch, H.
AU  - Hanebuth, T.
AU  - Grohmann, C. H.
AU  - Schwenk, T.
T1  - Abrupt sea level rise and terrigenous sedimentation off southeastern South America since the LGM
T2  - 18th International Sedimentological Congress
AD  - Mendoza (Arg)
Y1  - 2010
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - JOUR
AU  - Ciotta, Mariana
AU  - Peyerl, Drielli
AU  - Barrozo, Ligia
AU  - Anna, Lucy Sant
AU  - dos Santos, Edmilson Moutinho
AU  - Bermann, Célio
AU  - Grohmann, Carlos
AU  - Moretto, Evandro Mateus
AU  - Tassinari, Colombo
T1  - An overview of carbon capture and storage atlases around the world
JO  - Environmental Geosciences
Y1  - 2020/march
VL  - 27
IS  - 1
SP  - 1–8
EP  - 1–8
M3  - https://doi.org/10.1306/eg.10221919015
N1  - Added to JabRef: 2020-03-09
ER  -
TY  - GEN
AU  - Cracraft, J.
AU  - Camila Ribas, C.
AU  - d'Horta, F. M.
AU  - Bates, J.
AU  - Almeida, R. P.
AU  - Aleixo, A.
AU  - Boubli, J. P.
AU  - Campbell, K. E.
AU  - Cruz, F. W.
AU  - Ferreira, M.
AU  - Fritz, S. C.
AU  - Grohmann, C. H.
AU  - Latrubesse, E. M.
AU  - Lohmann, L. G.
AU  - Musher, L. J.
AU  - Nogueira, A.
AU  - Sawakuchi, A. O.
AU  - Baker, P.
A2  - Rull, Valentí
A2  - Carnaval, Ana Carolina
T1  - The Origin and Evolution of Amazonian Species Diversity
PB  - Springer International Publishing
AD  - Cham
Y1  - 2020
SP  - 225–244
EP  - 225–244
UR  - https://doi.org/10.1007/978-3-030-31167-4_10
M3  - https://doi.org/10.1007/978-3-030-31167-4_10
ER  -
TY  - CONF
AU  - Dias, H. C.
AU  - Hölbling, D.
AU  - Grohmann, C. H.
T1  - Landslide inventory mapping in Brazil: Status and challenges
T2  - SCG-XIII International Symposium on Landslides
AD  - Cartagena, Colombia
Y1  - 2021
N1  - Added to JabRef: 2020-08-22
ER  -
TY  - JOUR
AU  - Dias, Helen Cristina
AU  - Gramani, Marcelo Fischer
AU  - Grohmann, Carlos Henrique
AU  - Bateira, Carlos
AU  - Vieira, Bianca Carvalho
T1  - Statistical-based shallow landslide susceptibility assessment for a tropical environment: a case study in the southeastern Brazilian coast
JO  - Natural Hazards
Y1  - 2021/march
UR  - https://doi.org/10.1007/s11069-021-04676-y
U1  - 1573-0840
N1  - Owner: guano
N1  - Added to JabRef: 2021-05-06-11-27
ER  -
TY  - JOUR
AU  - Ferreira, A. T. S.
AU  - Siegle, Eduardo
AU  - Ribeiro, Maria Carolina Hernandez
AU  - Santos, Marcelo Soares Teles
AU  - Grohmann, Carlos H.
T1  - The dynamics of plastic pellets on sandy beaches: a new methodological approach
JO  - Marine Environmental Research
Y1  - 2021
VL  - 163
SP  - 105219
EP  - 105219
UR  - https://doi.org/10.1016/j.marenvres.2020.105219
M3  - https://doi.org/10.1016/j.marenvres.2020.105219
KW  - Nurdles
KW  - GNSS
KW  - Strandline altitude
KW  - Extreme events
KW  - Storm surge
KW  - DEM
U1  - 0141-1136
N1  - Owner: guano
N1  - Added to JabRef: 2021-01-05-22-58
ER  -
TY  - CONF
AU  - Garcia, G. P. B.
AU  - Gomes, E. B.
AU  - Viana, C. D.
AU  - Grohmann, C. H.
T1  - Comparing Terrestrial Laser Scanner and UAV-based photogrammetry to generate a landslide DEM
T2  - XIX Brazilian Symposium on Remote Sensing
PB  - Galoa
AD  - Santos, SP.
Y1  - 2019
VL  - 17
SP  - 95863
EP  - 95863
UR  - https://proceedings.science/sbsr-2019/papers/comparing-terrestrial-laser-scanner-and-uav-based-photogrammetry-to-generate-a-landslide-dem
N1  - Added to JabRef: 2019-08-06
ER  -
TY  - JOUR
AU  - Garcia, Guilherme P. B.
AU  - Grohmann, Carlos H.
T1  - DEM-based geomorphological mapping and landforms characterization of a tropical karst environment in southeastern Brazil
JO  - Journal of South American Earth Sciences
Y1  - 2019
VL  - 93
SP  - 14
EP  -  22
UR  - http://www.sciencedirect.com/science/article/pii/S0895981118303560
M3  - https://doi.org/10.1016/j.jsames.2019.04.013
KW  - Geomorphology
KW  - Geomorphometry
KW  - Karst
KW  - Digital Elevation Model
KW  - Land systems
KW  - Ribeira river
U1  - 0895-9811
N1  - Added to JabRef: 2019-11-29
ER  -
TY  - JOUR
AU  - Gerolin, Cristiano Rezende
AU  - Pupim, Fabiano Nascimento
AU  - Sawakuchi, André Oliveira
AU  - Grohmann, Carlos Henrique
AU  - Labuto, Geórgia
AU  - Semensatto, Décio
T1  - Microplastics in sediments from Amazon rivers, Brazil
JO  - Science of The Total Environment
Y1  - 2020
VL  - 749
SP  - 141604
EP  - 141604
UR  - https://doi.org/10.1016/j.scitotenv.2020.141604
M3  - https://doi.org/10.1016/j.scitotenv.2020.141604
KW  - Microplastics pollution
KW  - River sediment
KW  - Amazon
U1  - 0048-9697
N1  - Added to JabRef: 2020-08-22
ER  -
TY  - JOUR
AU  - Godoy-Veiga, Milena
AU  - Cintra, Bruno Barçante Ladvocat
AU  - Stríkis, Nicolás Misailidis
AU  - Cruz, Francisco Willian
AU  - Grohmann, Carlos Henrique
AU  - Santos, Matheus Simões
AU  - Regev, Lior
AU  - Boaretto, Elisabetta
AU  - Ceccantini, Gregório
AU  - Locosselli, Giuliano Maselli
T1  - The value of climate responses of individual trees to detect areas of climate-change refugia, a tree-ring study in the Brazilian seasonally dry tropical forests
JO  - Forest Ecology and Management
Y1  - 2021
VL  - 488
SP  - 118971
EP  - 118971
M3  - https://doi.org/10.1016/j.foreco.2021.118971
KW  - Climate change
KW  - Dendrochronology
KW  - Karst
KW  - Microenvironment
KW  - Radiocarbon (C)
KW  - Tropics
U1  - 0378-1127
N1  - Owner: guano
N1  - Added to JabRef: 2021-03-02-14-23
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Steiner, S. S.
T1  - SRTM resample with Short Distance-Low Nugget Kriging
T2  - International Symposium on Terrain Analysis and Digital Terrain Modelling
Y1  - 2006
KW  - grass
KW  - kriging
KW  - srtm
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Steiner, S. S.
T1  - SRTM resample with Short Distance-Low Nugget Kriging
JO  - International Journal of Geographical Information Science
Y1  - 2008
VL  - 22
IS  - 8
SP  - 895–906
EP  - 895–906
M3  - https://doi.org/10.1080/13658810701730152
KW  - grass
KW  - kriging
KW  - srtm
ER  -
TY  - THES
AU  - Grohmann, C. H.
T1  - Assinaturas extensionais relacionadas à extrusão sob regime compressional de nappe de alta pressão
Y1  - 2001
PB  - Instituto de Geociências, Universidade de São Paulo, São Paulo, Monografia de Trabalho de Formatura
M3  - http://dx.doi.org/10084/m9.figshare.1089658
KW  - structural\_{g}{e}{o}logy
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Análise morfométrica em Sistemas de Informaçao Geografica: aplicação dos softwares livres GRASS e R
T2  - VIII Simposio de Geologia do Sudeste, São Pedro, SP
Y1  - 2003
SP  - 154
EP  - 154
KW  - grass
KW  - geomorphometry
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - Morphometric analysis in Geographic Information Systems: applications of free software GRASS and R
JO  - Computers & Geosciences
Y1  - 2004
VL  - 30
SP  - 1055–1067
EP  - 1055–1067
M3  - https://doi.org/10.1016/j.cageo.2004.08.002
KW  - grass
KW  - geomorphometry
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Lobo, A.
AU  - Padial, R.
T1  - Topografia da Lapa do Didi, Chapada Diamantina, BA
JO  - O Carste
Y1  - 2004
VL  - 16
SP  - 124–125
EP  - 124–125
KW  - speleology
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Análise morfométrica em Sistemas de Informação Geográfica
T2  - XLII Congresso Brasileiro de Geologia, Araxá
Y1  - 2004
KW  - grass
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Análise de superfícies de tendência de parâmetros morfométricos
T2  - XLII Congresso Brasileiro de Geologia, Araxá
Y1  - 2004
KW  - grass
ER  -
TY  - THES
AU  - Grohmann, C. H.
T1  - Técnicas de geoprocessamento aplicadas à análise morfométrica
Y1  - 2004
PB  - Instituto de Geociências, Universidade de São Paulo, São Paulo.
SP  - 70
EP  - 70
M3  - https://doi.org/10.11606/d.44.2004.tde-10082006-155540
KW  - grass
KW  - gis
KW  - geomorphometry
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - Trend-surfaces analysis of morphometric parameters: A case study in southeastern Brazil
JO  - Computers & Geosciences
Y1  - 2005
VL  - 31
SP  - 1005–1014
EP  - 1005–1014
M3  - https://doi.org/10.1016/j.cageo.2005.02.011
KW  - grass
KW  - geomathematics
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Roldan, L. F.
T1  - Geomorfologia de terrenos cársticos
JO  - Quebra-Corpo
Y1  - 2005
VL  - 12
SP  - 2–3
EP  - 2–3
KW  - karst
KW  - speleology
KW  - geomorphology
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Paula
AU  - Chang, H. K.
T1  - Compartimentação tectônica da Bacia Bauru no centro-oeste do Estado de São Paulo
T2  - X Simpósio Nacional de Estudos Tectônicos / IV International Symposium on Tectonics, Curitiba
Y1  - 2005
SP  - 25–27
EP  - 25–27
KW  - grass
KW  - tectonics
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Visualização de superfície topográfica no Survex a partir de Modelos Digitais de Terreno
T2  - Workshop Cadastro e Mapeamento de Cavernas, Belo Horizonte
Y1  - 2005
SP  - 12
EP  - 12
KW  - speleology
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Alves, F. M.
T1  - SRTM-based morphometric analysis of the Poços de Caldas Alkaline Massif, southeastern Brazil
T2  - The Shuttle Radar Topography Mission Data Validation and Applications Workshop, Reston VA
Y1  - 2005
SP  - 43
EP  - 43
KW  - grass
KW  - geomorphometry
KW  - isobase
KW  - srtm
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
T1  - Análise regional de rugosidade de relevo
T2  - XLIII Congresso Brasileiro de Geologia, Aracaju-SE
Y1  - 2006
SP  - 97
EP  - 97
KW  - grass
KW  - geomorphometry
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - r.roughness - a new tool for morphometric analysis in GRASS
JO  - GRASS/OSGeo News
Y1  - 2006
VL  - 4
SP  - 17–19
EP  - 17–19
UR  - http://grass.osgeo.org/newsletter/GRASS_OSGeo_News_vol4-roughness.pdf
KW  - grass
KW  - roughness
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - Resampling SRTM 03''-data with kriging
JO  - GRASS/OSGeo News
Y1  - 2006
VL  - 4
SP  - 20–25
EP  - 20–25
UR  - http://grass.osgeo.org/newsletter/GRASS_OSGeo_News_vol4-srtm.pdf
KW  - grass
KW  - kriging
KW  - geostatistics
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Alves, F. M.
T1  - SRTM-based morphotectonic analysis of the Poços de Caldas Alkaline Massif, southeastern Brazil
JO  - Computers & Geosciences
Y1  - 2007
VL  - 33
SP  - 10–19
EP  - 10–19
M3  - https://doi.org/10.1016/j.cageo.2006.05.002
KW  - grass
KW  - geomorphometry
KW  - isobase
KW  - srtm
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Alves, F. M.
T1  - Análise morfométrica do Maciço Alcalino de Poços de Caldas (MG), baseada em dados SRTM
T2  - Simpósio do Sudeste
Y1  - 2007
KW  - grass
KW  - geomorphometry
KW  - isobase
KW  - srtm
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - 𝚛.𝚛𝚘𝚞𝚐𝚑𝚗𝚎𝚜𝚜 - a new tool for morphometric analysis in GRASS
JO  - Position IT
Y1  - 2007
VL  - March/April
SP  - 31–32
EP  - 31–32
KW  - grass
KW  - roughness
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Steiner, S. S.
T1  - Reamostragem do modelo SRTM com krigagem de curta distância e baixo efeito pepita (SDLN, Short distance-low nugget kriging)
T2  - Simposio do Sudeste
Y1  - 2007
KW  - grass
KW  - kriging
KW  - srtm
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Steiner, S. S.
T1  - Resampling SRTM 3'' data with kriging
T2  - statGIS Conference 2007
Y1  - 2007
KW  - grass
KW  - kriging
KW  - srtm
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
T1  - Análise morfométrica regional do centro-leste brasileiro
T2  - Anais do XLIV Congresso Brasileiro de Geologia
AD  - Curitiba - PR
Y1  - 2008
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.19
ER  -
TY  - RPRT
AU  - Grohmann, C. H.
T1  - Introdução ao geoprocessamento e à análise digital de terreno com software livre
Y1  - 2008
UR  - http://www.igc.usp.br/pessoais/guano/grass.html
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.19
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Smith, M. J.
T1  - Multi-scale analysis of surface roughness
T2  - 33rd International Geological Congress, Abstracts
Y1  - 2008
KW  - grass
KW  - geomorphometry
KW  - roughness
ER  -
TY  - THES
AU  - Grohmann, C. H.
T1  - Análise digital de terreno do centro-leste brasileiro
Y1  - 2008
PB  - Instituto de Geociências, Universidade de São Paulo, São Paulo.
M3  - https://doi.org/10.11606/t.44.2008.tde-03022009-141229
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.16
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Steiner, S. S.
T1  - Aplicações dos modelo de elevação SRTM em geomorfologia
JO  - Revista Geográfica Acadêmica
Y1  - 2008
VL  - 2
SP  - 73–83
EP  - 73–83
UR  - http://www.rga.ggf.br/index.php?journal=rga\&\#38;page=article\&\#38;op=view\&\#38;path\%5B\%5D=33\&\#38;path\%5B\%5D=31
KW  - srtm
KW  - geomorphology
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Riccomini, C.
T1  - Comparison of roving-window and search-window techniques for characterising landscape morphometry
JO  - Computers & Geosciences
Y1  - 2009
VL  - 35
SP  - 2164
EP  - 2169
M3  - https://doi.org/10.1016/j.cageo.2008.12.014
N1  - Owner: guano
N1  - Added to JabRef: 2009.05.15
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Smith, M. J.
AU  - Riccomini, C.
A2  - Purves, R.
A2  - Gruber, S.
A2  - Hengl, T.
A2  - Straumann, R.
T1  - Surface Roughness of Topography: A Multi-Scale Analysis of Landform Elements in Midland Valley, Scotland
T2  - Proceedings of Geomorphometry2009
AD  - Zurich, Switzerland
Y1  - 2009
SP  - 140
EP  - 148
UR  - http://www.geomorphometry.org/Grohmann2009
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.16
ER  -
TY  - RPRT
AU  - Grohmann, C. H.
T1  - A very brief introduction to GRASS-GIS using the fishcamp dataset
Y1  - 2009
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Campanha, G. A. C.
T1  - OpenStereo: Open Source, Cross-Platform Software for Structural Geology Analysis
T2  - Abstract IN31C-06 presented at 2010 Fall Meeting
PB  - American Geophysical Union
AD  - San Francisco, California
Y1  - 2010
UR  - http://abstractsearch.agu.org/meetings/2010/FM/IN31C-06.html
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
T1  - Análise morfotectônica em escala regional pelo método das isobases
T2  - Anais do 45° Congresso Brasileiro de Geologia
PB  - Sociedade Brasileira de Geologia
AD  - Belém (PA)
Y1  - 2010
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - GEN
AU  - Grohmann, C. H.
T1  - Coastal Dune Fields of Garopaba and Vila Nova, Santa Catarina State, Brazil. Airborne LiDAR
Y1  - 2010
M3  - https://doi.org/10.5069/G9DN430Z
N1  - Added to JabRef: 2019-10-09
ER  -
TY  - CONF
AU  - Grohmann, C.
AU  - Sawakuchi, A.
AU  - Mendes, V. R.
A2  - Hengl, T.
A2  - Evans, I. S.
A2  - Wilson, J. P.
A2  - Gould, M.
T1  - Cell size influence on DEM volume calculation
T2  - Geomorphometry 2011
AD  - Redlands, CA
Y1  - 2011
SP  - 63
EP  - 66
UR  - http://www.geomorphometry.org/Grohmann2011
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Chamani, M. A. C.
T1  - Regional scale analysis of landform configuration with base-level (isobase) maps
JO  - Hydrology and Earth System Sciences
Y1  - 2011
VL  - 15
IS  - 5
SP  - 1493–1504
EP  - 1493–1504
M3  - https://doi.org/10.5194/hess-15-1493-2011
N1  - Owner: guano
N1  - Added to JabRef: 2011.05.18
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Chamani, M. A. C.
T1  - Regional scale analysis of landform configuration with base-level maps
JO  - Hydrology and Earth System Sciences Discussions
Y1  - 2011
VL  - 8
IS  - 1
SP  - 89–110
EP  - 89–110
M3  - https://doi.org/10.5194/hessd-8-89-2011
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.12
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Smith, M. J.
AU  - Riccomini, C.
T1  - Multiscale Analysis of Topographic Surface Roughness in the Midland Valley, Scotland
JO  - Geoscience and Remote Sensing, IEEE Transactions on
Y1  - 2011
VL  - 49
IS  - 4
SP  - 1200–1213
EP  - 1200–1213
M3  - https://doi.org/10.1109/TGRS.2010.2053546
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Riccomini, C.
AU  - Sawakuchi, A. O.
T1  - Tectonic controls on the capture of the Orinoco river and formation of the Casiquiare canal, Venezuela
T2  - The Geological Society of America 2012 Annual Meeting
AD  - Charlotte, NC
Y1  - 2012
UR  - https://gsa.confex.com/gsa/2012AM/finalprogram/abstract_205702.htm
N1  - Added to JabRef: 2016.03.02
ER  -
TY  - JOUR
AU  - Grohmann, Carlos Henrique
AU  - Riccomini, Claudio
T1  - Análise digital de terreno e evolução de longo-termo de relevo do centro-leste brasileiro
JO  - Geologia USP. Série Científica
Y1  - 2012/08
VL  - 12
SP  - 129
EP  -  150
M3  - https://doi.org/10.5327/Z1519-874X2012000200009
U1  - 1519-874X
N1  - Owner: guano
N1  - Added to JabRef: 2012.08.20
ER  -
TY  - RPRT
AU  - Grohmann, C. H.
T1  - Geoprocessamento com Software Livre: GRASS-GIS e QGIS
Y1  - 2012
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - JOUR
AU  - Grohmann, Carlos H.
AU  - Sawakuchi, André O.
T1  - Influence of cell size on volume calculation using digital terrain models: A case of coastal dune fields
JO  - Geomorphology
Y1  - 2013
VL  - 180-181
IS  - 1
SP  - 130
EP  - 136
M3  - https://doi.org/10.1016/j.geomorph.2012.09.012
KW  - Coastal dune field
KW  - Quaternary
KW  - LiDAR
KW  - X-SAR SRTM
KW  - SIR-C SRTM
KW  - ASTER GDEM
U1  - 0169-555X
N1  - Owner: guano
N1  - Added to JabRef: 2012.10.08
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Miliaresis, G. C.
T1  - Geological applications of digital terrain analysis
JO  - International Journal of Geographical Information Science
Y1  - 2013
VL  - 27
IS  - 7
SP  - 1403
EP  - 1404
M3  - https://doi.org/10.1080/13658816.2013.772617
N1  - Owner: guano
N1  - Added to JabRef: 2013.07.27
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Effects of spatial resolution on slope and aspect derivation for regional-scale analysis
T2  - Geomorphometry 2013
AD  - Nanjing, China
Y1  - 2013/2013
UR  - http://geomorphometry.org/Grohmann2013
N1  - Owner: guano
N1  - Added to JabRef: 2013.10.07
ER  -
TY  - GEN
AU  - Grohmann, C. H.
AU  - Hargitai, Henrik
T1  - Surface Roughness
PB  - Springer New York
Y1  - 2014
SP  - 1
EP  - 4
M3  - https://doi.org/10.1007/978-1-4614-9213-9_633-1
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - Effects of spatial resolution on slope and aspect derivation for regional-scale analysis
JO  - Computers & Geosciences
Y1  - 2015
VL  - 77
SP  - 111
EP  - 117
M3  - https://doi.org/10.1016/j.cageo.2015.02.003
N1  - Owner: guano
N1  - Added to JabRef: 2014.06.24
ER  -
TY  - THES
AU  - Grohmann, C. H.
T1  - Análise Digital de Terreno: Aplicações em Geologia e Geomorfologia
Y1  - 2015/agosto
PB  - Instituto de Geociências, Universidade de São Paulo, São Paulo.
N1  - Added to JabRef: 2016.05.12
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Radiography of the Amazon DSM/DTM data: comparative analysis with SRTM, ASTER GDEM
T2  - Geomorphometry 2015
AD  - Poznam, Poland
Y1  - 2015
UR  - http://www.geomorphometry.org/Grohmann2015
N1  - Owner: guano
N1  - Added to JabRef: 2015.07.28
ER  -
TY  - CONF
AU  - Grohmann, C. H.
T1  - Análise comparativa preliminar entre dados SRTM, Topodata, ASTER GDEM e Modelos de Superfície/Terreno do Projeto Radiografia da Amazônia
T2  - Anais XVII Simpósio Brasileiro de Sensoriamento Remoto
AD  - João Pessoa, PB
Y1  - 2015
SP  - 5726
EP  - 5732
N1  - Owner: guano
N1  - Added to JabRef: 2015.07.28
ER  -
TY  - RPRT
AU  - Grohmann, C. H.
T1  - Geoprocessamento com GRASS-GIS
Y1  - 2016
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
T1  - Comparative Analysis of Global Digital Elevation Models and Ultra-Prominent Mountain Peaks
JO  - ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences
Y1  - 2016
VL  - III-4
SP  - 17–23
EP  - 17–23
M3  - https://doi.org/10.5194/isprs-annals-III-4-17-2016
N1  - Added to JabRef: 2016.07.02
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Viana, C. D.
AU  - Busarello, M.
AU  - Garcia, G. P. B.
T1  - Structural analysis of clastic dikes based on Structure from Motion/Multi-View Stereo
T2  - Geomorphometry 2018
AD  - Boulder, CO, USA
Y1  - 2018/august
UR  - http://2018.geomorphometry.org/Grohmann_others_2018_geomorphometry.pdf
N1  - Owner: guano
N1  - Added to JabRef: 2019-01-31
ER  -
TY  - JOUR
AU  - Grohmann, Carlos H.
T1  - Evaluation of TanDEM-X DEMs on selected Brazilian sites: Comparison with SRTM, ASTER GDEM and ALOS AW3D30
JO  - Remote Sensing of Environment
Y1  - 2018
VL  - 212
SP  - 121
EP  -  133
M3  - https://doi.org/10.1016/j.rse.2018.04.043
U1  - 0034-4257
N1  - Added to JabRef: 2019-01-31
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Viana, C. D.
AU  - Garcia, G. P. B.
AU  - Albuquerque, R. W.
AU  - Barale, F.
AU  - Ferretti, F. A.
T1  - Semi-Automatic UAV-based SfM survey of vertical surfaces
T2  - XIX Brazilian Symposium on Remote Sensing
PB  - Galoa
AD  - Santos, SP.
Y1  - 2019
VL  - 17
SP  - 95586
EP  - 95586
UR  - https://proceedings.science/sbsr-2019/papers/semi-automatic-uav-based-sfm-survey-of-vertical-surfaces
N1  - Added to JabRef: 2019-08-06
ER  -
TY  - GEN
AU  - Grohmann, C. H.
T1  - Lagoinha Landslide, São Paulo State, Brazil. SfM-MVS point cloud
Y1  - 2019
M3  - https://doi.org/10.5069/G94F1NWJ
N1  - Added to JabRef: 2019-10-09
ER  -
TY  - GEN
AU  - Grohmann, C. H.
T1  - Lagoinha Landslide, São Paulo State, Brazil. TLS point cloud
Y1  - 2019
M3  - https://doi.org/10.5069/G90P0X57
N1  - Added to JabRef: 2019-10-09
ER  -
TY  - GEN
AU  - Grohmann, C. H.
T1  - Garopaba Dune Field, Santa Catarina State, Brazil. SfM-MVS point cloud
Y1  - 2019
M3  - https://doi.org/10.5069/G9DV1H19
N1  - Added to JabRef: 2019-10-09
ER  -
TY  - GEN
AU  - Grohmann, C. H.
AU  - Garcia, G. P. B.
AU  - Affonso, A. A.
AU  - Albuquerque, R. W.
T1  - Garopaba Dune Field, Santa Catarina State, Brazil. TLS point cloud
Y1  - 2019
M3  - https://doi.org/10.5069/G9CN7228
N1  - Added to JabRef: 2019-10-09
ER  -
TY  - JOUR
AU  - Grohmann, C. H.
AU  - Garcia, G. P. B.
AU  - Affonso, A. A.
AU  - Albuquerque, R. W.
T1  - Aeolian dune modelling from airborne LiDAR, terrestrial LiDAR and Structure from Motion-Multi View Stereo
JO  - Computers & Geosciences
Y1  - 2020
VL  - 143
SP  - 104569
EP  - 104569
UR  - http://doi.org/10.1016/j.cageo.2020.104569
N1  - Added to JabRef: 2020-08-22
ER  -
TY  - CONF
AU  - Grohmann, C. H.
AU  - Garcia, G. P. B.
AU  - Affonso, A. A.
AU  - Albuquerque, R. W.
A2  - Alvioli, Massimiliano
A2  - Marchesini, Ivan
A2  - Melelli, Laura
A2  - Guth, Peter
T1  - Coastal dune modelling from airborne LiDAR, terrestrial LiDAR and Structure from Motion-Multi View Stereo
T2  - Proceedings of the Geomorphometry 2020 conference
AD  - Perugia, Italy
Y1  - 2020
SP  - 99
EP  - 102
UR  - http://doi.org/10.30437/Geomorphometry2020
M3  - https://doi.org/10.30437/Geomorphometry2020
N1  - Added to JabRef: 2020-08-22
ER  -
TY  - CONF
AU  - Hengl, T.
AU  - Grohmann, C. H.
AU  - Bivand, R. S.
AU  - Conrad, O.
AU  - Lobo, A.
A2  - Purves, R.
A2  - Gruber, S.
A2  - Hengl, T.
A2  - Straumann, R.
T1  - SAGA vs GRASS: A Comparative Analysis of the Two Open Source Desktop GIS for the Automated Analysis of Elevation Data
T2  - Proceedings of Geomorphometry2009
AD  - Zurich, Switzerland
Y1  - 2009
SP  - 22
EP  - 27
UR  - http://www.geomorphometry.org/Hengl2009
N1  - Owner: guano
N1  - Added to JabRef: 2009.09.16
ER  -
TY  - JOUR
AU  - Henrique-Pinto, Renato
AU  - Janasi, Valdecir de Assis
AU  - Carvalho, Bruna Borges
AU  - Calado, Bruno de Oliveira
AU  - Grohmann, Carlos Henrique
T1  - Integrated geological map of the São Roque Domain, North of São Paulo City – Brazil
JO  - Journal of Maps
Y1  - 2014
VL  - 10
IS  - 3
SP  - 434
EP  - 439
M3  - https://doi.org/10.1080/17445647.2014.883338
N1  - Owner: guano
N1  - Added to JabRef: 2014.01.30
ER  -
TY  - JOUR
AU  - Jacques, Patricia D.
AU  - Salvador, Elizete D.
AU  - Machado, Rômulo
AU  - Grohmann, Carlos H.
AU  - Nummer, Alexis R.
T1  - Application of morphometry in neotectonic studies at the eastern edge of the Paraná Basin, Santa Catarina State, Brazil
JO  - Geomorphology
Y1  - 2014
VL  - 213
IS  - 0
SP  - 13
EP  - 23
M3  - https://doi.org/10.1016/j.geomorph.2013.12.037
U1  - 0169-555X
N1  - Owner: guano
N1  - Added to JabRef: 2014.01.29
ER  -
TY  - JOUR
AU  - Lucieer, Arko
AU  - Jong, Steven M. de
AU  - Turner, Darren
T1  - Mapping landslide displacements using Structure from Motion (SfM) and image correlation of multi-temporal UAV photography
JO  - Progress in Physical Geography
Y1  - 2014
VL  - 38
IS  - 1
SP  - 97
EP  - 116
M3  - https://doi.org/10.1177/0309133313515293
N1  - Added to JabRef: 2016.05.16
N2  - In this study, we present a flexible, cost-effective, and accurate method to monitor landslides using a small unmanned aerial vehicle (UAV) to collect aerial photography. In the first part, we apply a Structure from Motion (SfM) workflow to derive a 3D model of a landslide in southeast Tasmania from multi-view UAV photography. The geometric accuracy of the 3D model and resulting DEMs and orthophoto mosaics was tested with ground control points coordinated with geodetic GPS receivers. A horizontal accuracy of 7 cm and vertical accuracy of 6 cm was achieved. In the second part, two DEMs and orthophoto mosaics acquired on 16 July 2011 and 10 November 2011 were compared to study landslide dynamics. The COSI-Corr image correlation technique was evaluated to quantify and map terrain displacements. The magnitude and direction of the displacement vectors derived from correlating two hillshaded DEM layers corresponded to a visual interpretation of landslide change. Results show that the algorithm can accurately map displacements of the toes, chunks of soil, and vegetation patches on top of the landslide, but is not capable of mapping the retreat of the main scarp. The conclusion is that UAV-based imagery in combination with 3D scene reconstruction and image correlation algorithms provide flexible and effective tools to map and monitor landslide dynamics.
ER  -
TY  - JOUR
AU  - Jr., Daniel R. Nascimento
AU  - Sawakuchi, Andr/'e O.
AU  - Guedes, Carlos C. F.
AU  - Giannini, Paulo C. F.
AU  - Grohmann, Carlos H.
AU  - Ferreira, Manuela P.
T1  - Provenance of sands from the confluence of the Amazon and Madeira rivers based on detrital heavy minerals and luminescence of quartz and feldspar
JO  - Sedimentary Geology
Y1  - 2015
VL  - 316
IS  - 0
SP  - 1
EP  -  12
M3  - https://doi.org/10.1016/j.sedgeo.2014.11.002
KW  - Provenance
U1  - 0037-0738
N1  - Owner: guano
N1  - Added to JabRef: 2015.01.26
ER  -
TY  - CONF
AU  - Niemann, R. S.
AU  - Silva, T. S. F.
AU  - Cancian, L. F.
AU  - Grohmann, C. H.
AU  - Morellato, L. P. C.
AU  - Longhitano, G. A.
T1  - Extração de Modelo Digital de Terreno a partir de nuvem de pontos obtida por Veículo Aéreo Não-Tripulado
T2  - Simpósio Nacional de Geomorfologia
AD  - Maringá, PR
Y1  - 2016
N1  - Added to JabRef: 2017.02.07
ER  -
TY  - JOUR
AU  - Paz, Andrea
AU  - Brown, Jason L.
AU  - Cordeiro, Carlos L. O.
AU  - Aguirre-Santoro, Julian
AU  - Assis, Claydson
AU  - Amaro, Renata Cecilia
AU  - Raposo do Amaral, Fabio
AU  - Bochorny, Thuane
AU  - Bacci, Lucas F.
AU  - Caddah, Mayara K.
AU  - d’Horta, Fernando
AU  - Kaehler, Miriam
AU  - Lyra, Mariana
AU  - Grohmann, Carlos Henrique
AU  - Reginato, Marcelo
AU  - Silva-Brandão, Karina Lucas
AU  - Freitas, André Victor Lucci
AU  - Goldenberg, Renato
AU  - Lohmann, Lúcia G.
AU  - Michelangeli, Fabián A.
AU  - Miyaki, Cristina
AU  - Rodrigues, Miguel T.
AU  - Silva, Thiago S.
AU  - Carnaval, Ana C.
T1  - Environmental correlates of taxonomic and phylogenetic diversity in the Atlantic Forest
JO  - Journal of Biogeography
Y1  - 2021
M3  - https://doi.org/10.1111/jbi.14083
KW  - biodiversity correlates
KW  - climate stability
KW  - phylogenetic diversity
KW  - phylogenetic endemism
KW  - precipitation
KW  - species richness
ER  -
TY  - JOUR
AU  - Pinaya, Jorge L. D.
AU  - Cruz, Francisco W.
AU  - Ceccantini, Gregório C. T.
AU  - Corrêa, Pedro L. P.
AU  - Pitman, Nigel
AU  - Vemado, Felipe
AU  - Lopez, Maria del Carmen S.
AU  - Pereira Filho, Augusto J.
AU  - Grohmann, Carlos H.
AU  - Chiessi, Cristiano M.
AU  - Stríkis, Nicolás M.
AU  - Horák-Terra, Ingrid
AU  - Pinaya, Walter H. L.
AU  - de Medeiros, Vanda B.
AU  - Santos, Rudney de A.
AU  - Akabane, Thomas K.
AU  - Silva, Maicon A.
AU  - Cheddadi, Rachid
AU  - Bush, Mark
AU  - Henrot, Alexandra-Jane
AU  - François, Louis
AU  - Hambuckers, Alain
AU  - Boyer, Frédéric
AU  - Carré, Matthieu
AU  - Coissac, Eric
AU  - Ficetola, Francesco
AU  - Huang, Kangyou
AU  - Lézine, Anne-Marie
AU  - Nourelbait, Majda
AU  - Rhoujjati, Ali
AU  - Taberlet, Pierre
AU  - Sarmiento, Fausto
AU  - Abel-Schaad, Daniel
AU  - Alba-Sánchez, Francisca
AU  - Zheng, Zhuo
AU  - De Oliveira, Paulo E.
T1  - Brazilian montane rainforest expansion induced by Heinrich Stadial 1 event
JO  - Scientific Reports
Y1  - 2019/november
VL  - 9
IS  - 1
SP  - 17912
EP  - 17912
UR  - https://doi.org/10.1038/s41598-019-53036-1
U1  - 2045-2322
N1  - Added to JabRef: 2019-11-29
ER  -
TY  - CONF
AU  - Pupim, F. N.
AU  - Sawakushi, A. O.
AU  - Hartmann, G. A.
AU  - Savian, J. F.
AU  - Kern, A. K.
AU  - Mineli, T. D.
AU  - Cruz, F. W.
AU  - Almeida R., P.
AU  - Grohmann, C. H.
AU  - Ribas, C. C.
AU  - d’Horta, F. M.
AU  - Bertassoli, D. J.
AU  - Marconato, A.
AU  - Nogueira, L.
AU  - Lohmann, L. G.
T1  - Chronology of Terra Firme formation in western Amazonia and implications for the diversification of Amazonian biota
T2  - EGU General Assembly 2017
PB  - EGU
Y1  - 2017
VL  - 19
SP  - EGU2017
EP  - 9451
N1  - Added to JabRef: 2019-03-12
ER  -
TY  - JOUR
AU  - Pupim, F. N.
AU  - Kern, A. K.
AU  - Sawakuchi, A. O.
AU  - Stern, A.
AU  - Ribas, C. C.
AU  - Grohmann, C. H., Chiessi C. M.
AU  - Bertassoli Jr. D., J.
AU  - Cruz, F.
AU  - Hartmann, G.
AU  - Savian, J.
AU  - Cracraft, J.
AU  - Tamura, L.
AU  - Almeida, R. P.
AU  - Mineli, T.
T1  - Chronology of Terra Firme formation in Amazonian lowlands reveals a dynamic Quaternary landscape
JO  - Quaternary Science Reviews
Y1  - 2019
VL  - 210
SP  - 154
EP  -  163
M3  - https://doi.org/10.1016/j.quascirev.2019.03.008
KW  - Amazonia
KW  - Amazon river
KW  - Paleogeography
KW  - Fluvial evolution
KW  - Quaternary geochronology
U1  - 0277-3791
N1  - Added to JabRef: 2019-03-12
ER  -
TY  - JOUR
AU  - Rauen, V. A. B.
AU  - Grohmann, C. H.
AU  - Goveia, S. S.
AU  - Mioto, C. L.
AU  - Marini, L. B.
AU  - Paranhos Filho, A. C.
AU  - Almeida, M. H. T.
T1  - Geotecnologias na Determinação da Vulnerabilidade à Ocorrência de Vazamentos em Redes de Abastecimento de Água
JO  - Geociências (São Paulo)
Y1  - 2016
VL  - 35
IS  - 3
SP  - 414
EP  - 425
UR  - http://www.revistageociencias.com.br/35/volume35_3_files/35-3-artigo-07.pdf
N1  - Added to JabRef: 2016.08.26
ER  -
TY  - CONF
AU  - Riccomini, C.
AU  - Grohmann, C. H.
AU  - Sant'Anna, L. G.
AU  - Hiruma, S. T.
T1  - A captura das cabeceiras do Rio Tietê pelo Rio Paraíba do Sul
T2  - Simposio do Sudeste
Y1  - 2007
ER  -
TY  - GEN
AU  - Riccomini, C.
AU  - Grohmann, C. H.
AU  - Sant'Anna, L. G.
AU  - Hiruma, S. T.
A2  - Modenesi-Gauttieri, M. C.
A2  - Bartorelli, A.
A2  - Lisboa, M. A. L.
A2  - Mantesso Neto, V.
T1  - O geógrafo Aziz Nacib Ab'Sáber
PB  - Becca
Y1  - 2008
SP  - 157–169
EP  - 157–169
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - JOUR
AU  - Riccomini, Claudio
AU  - Grohmann, Carlos Henrique
T1  - Increasing the international visibility of the Brazilian Journal of Geology
JO  - Brazilian Journal of Geology
Y1  - 2017/01
VL  - 47
IS  - 1
SP  - 1–1
EP  - 1–1
UR  - https://doi.org/10.1590/2317-4889201700000471
M3  - https://doi.org/10.1590/2317-4889201700000471
N1  - Added to JabRef: 2017.05.30
ER  -
TY  - CONF
AU  - Rodrigues, S. W. O.
AU  - Archanjo, C. J.
AU  - Grohmann, C. H.
T1  - Quantificação da deformac cão finita nos metagranitóides Cariris Velhos na Região de Alagoa Grande (PB)
T2  - Anais do 45° Congresso Brasileiro de Geologia
PB  - Sociedade Brasileira de Geologia
AD  - Belém (PA)
Y1  - 2010
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - JOUR
AU  - Rodrigues, S. W. O.
AU  - Archanjo, C. J.
AU  - Grohmann, C. H.
T1  - Quantificação da deformac cão finita nos metagranitóides Cariris Velhos na Região de Alagoa Grande (PB)
JO  - Geologia USP. Série Científica
Y1  - 2010
VL  - 10
SP  - 57
EP  - 78
M3  - https://doi.org/10.5327/Z1519-874X2010000300005
N1  - Owner: guano
N1  - Added to JabRef: 2011.01.06
ER  -
TY  - CONF
AU  - Roldan, L. F.
AU  - Steiner, S. S.
AU  - Grohmann, C. H.
AU  - Machado, R.
T1  - Análise morfométrica da região do Domo de Lages, SC
T2  - XLIII Congresso Brasileiro de Geologia, Aracaju-SE
Y1  - 2006
SP  - 266
EP  - 266
ER  -
TY  - JOUR
AU  - Santos, L. P.
AU  - Campos Neto, M. C.
AU  - Grohmann, C. H.
T1  - Metamorphic path constrained by metapelitic rocks from the inner Aiuruoca-Andrelândia nappe, south of the São Francisco Craton, SE Brazil
JO  - Journal of South American Earth Sciences
Y1  - 2004
VL  - 16
SP  - 725–741
EP  - 725–741
M3  - https://doi.org/10.1016/j.jsames.2003.12.006
ER  -
TY  - CONF
AU  - Santos, L. F.
AU  - Grohmann, C. H.
T1  - Processamento fotogramétrico digital por Structure from Motion de imagens obtidas em voos de diferentes alturas sobre o solo
T2  - XIX Brazilian Symposium on Remote Sensing
PB  - Galoa
AD  - Santos, SP.
Y1  - 2019
VL  - 17
SP  - 97009
EP  - 97009
UR  - https://proceedings.science/sbsr-2019/papers/processamento-fotogrametrico-digital-por-structure-from-motion-de-imagens-obtidas-em-voos-de-diferentes-alturas-sobre-o-
N1  - Added to JabRef: 2019-08-06
ER  -
TY  - JOUR
AU  - Sawakuchi, A. O.
AU  - Hartmann, G. A.
AU  - Sawakuchi, H. O.
AU  - Pupim, F. N.
AU  - Bertassoli, D. J.
AU  - Parra, M.
AU  - Antinao, J. L.
AU  - Sousa, L. M.
AU  - Sabaj Pérez, M. H.
AU  - Oliveira, P. E.
AU  - Santos, R. A.
AU  - Savian, J. F.
AU  - Grohmann, C. H.
AU  - Medeiros, V. B.
AU  - McGlue, M. M.
AU  - Bicudo, D. C.
AU  - Faustino, S. B.
T1  - The Volta Grande do Xingu: reconstruction of past environments and forecasting of future scenarios of a unique Amazonian fluvial landscape
JO  - Scientific Drilling
Y1  - 2015
VL  - 20
SP  - 21–32
EP  - 21–32
M3  - https://doi.org/10.5194/sd-20-21-2015
ER  -
TY  - JOUR
AU  - Simões, Marcello G.
AU  - Quaglio, Fernanda
AU  - Warren, Lucas V.
AU  - Anelli, Luiz E.
AU  - Stone, Philip
AU  - Riccomini, Claudio
AU  - Grohmann, Carlos H.
AU  - Chamani, Marlei A. C.
T1  - Permian non-marine bivalves of the Falkland Islands and their palaeoenvironmental significance
JO  - Alcheringa: An Australasian Journal of Palaeontology
Y1  - 2012
VL  - 36
IS  - 4
SP  - 543
EP  - 554
M3  - https://doi.org/10.1080/03115518.2012.688682
N1  - Owner: guano
N1  - Added to JabRef: 2013.03.11
ER  -
TY  - JOUR
AU  - Simon, Quentin
AU  - Ledru, Marie-Pierre
AU  - Sawakuchi, André Oliveira
AU  - Favier, Charly
AU  - Mineli, Thays D.
AU  - Grohmann, Carlos H.
AU  - Guedes, Marco
AU  - Bard, Edouard
AU  - Thouveny, Nicolas
AU  - Garcia, Marta
AU  - Tachikawa, Kazuyo
AU  - Rodríguez-Zorro, Paula A.
AU  - Team, A. S. T. E. R.
T1  - Chronostratigraphy of a 1.5±0.1 Ma composite sedimentary record from Colônia basin (SE Brazil): Bayesian modeling based on paleomagnetic, authigenic 10Be/9Be, radiocarbon and luminescence dating
JO  - Quaternary Geochronology
Y1  - 2020
SP  - 101081
EP  - 101081
M3  - https://doi.org/10.1016/j.quageo.2020.101081
KW  - Peat and lake sediments
KW  - Paleomagnetism
KW  - Luminescence dating
KW  - Radiocarbon
KW  - Authigenic Be/Be dating
KW  - Deep drilling
U1  - 1871-1014
ER  -
TY  - CONF
AU  - Smith, M.
AU  - Grohmann, C. H.
AU  - Riccomini, C.
T1  - Comparative assessment of measures of surface roughness
T2  - Geological Remote Sensing Group
AD  - London
Y1  - 2007
ER  -
TY  - CONF
AU  - Steiner, S. S.
AU  - Machado, R.
AU  - Grohmann, C. H.
T1  - Análise morfométrica da estrutura divergente na região do Rio Paraíba do Sul, Rio de Janeiro
T2  - XLIII Congresso Brasileiro de Geologia, Aracaju-SE
Y1  - 2006
SP  - 97
EP  - 97
ER  -
TY  - CONF
AU  - Steiner, S. S.
AU  - Grohmann, C. H.
T1  - Comparação entre o ArcGIS e o GRASS-GIS na elaboração e aquisição de dados morfométricos
T2  - Simposio do Sudeste
Y1  - 2007
ER  -
TY  - JOUR
AU  - Strobl, P. A.
AU  - Bielski, C.
AU  - Guth, P. L.
AU  - Grohmann, C. H.
AU  - Muller, J.-P.
AU  - López-Vázquez, C.
AU  - Gesch, D. B.
AU  - Amatulli, G.
AU  - Riazanoff, S.
AU  - Carabajal, C.
T1  - The Digital Elevation Model Intercomparison eXperiment DEMIX, a community based approach at global DEM benchmarking
JO  - The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences
Y1  - 2021
VL  - XLIII-B4-2021
SP  - 395–400
EP  - 395–400
M3  - https://doi.org/10.5194/isprs-archives-XLIII-B4-2021-395-2021
ER  -
TY  - JOUR
AU  - Tennant, Jonathan P.
AU  - Poisot, Timothée
AU  - Kubke, M. Fabiana
AU  - Michonneau, François
AU  - Taylor, Michael P.
AU  - Steel, Graham
AU  - Anquetin, Jérémy
AU  - Coyte, Emily
AU  - Schwessinger, Benjamin
AU  - McKiernan, Erin C.
AU  - Pollard, Tom
AU  - Eckert, Aimee
AU  - Allen, Liz
AU  - Chawla, Dalmeet Singh
AU  - Silva, Elizabeth
AU  - Gardner, Nicholas
AU  - Cantley, Nathan
AU  - Dupuis, John
AU  - Pikas, Christina
AU  - Buckland, Amy
AU  - Teytelman, Lenny
AU  - Faulkes, Zen
AU  - Gay, Robert J.
AU  - Brett, Peter T. B.
AU  - Eklund, Anders
AU  - Björk, Johannes
AU  - Gunn, William
AU  - Desjardins-Proulx, Philippe
AU  - Nicholson, Joshua M.
AU  - Edmunds, Scott
AU  - Wilson, Steven Ray
AU  - Buck, Stuart
AU  - Aksoy, B. Arman
AU  - Fatima, Nazeefa
AU  - Mounce, Ross
AU  - Piwowar, Heather
AU  - Thirumalai, Avinash
AU  - Priem, Jason
AU  - Aldern, Clayton
AU  - Hanwell, Marcus D.
AU  - Marhaver, Kristen L.
AU  - Roberts, David Michael
AU  - Hole, Brian
AU  - Grossmann, Alexander
AU  - Vaux, David L.
AU  - Murtagh, John
AU  - Carter, Alecia
AU  - Holcombe, Alex O.
AU  - Aleman, Ignacio Torres
AU  - Molloy, Sarah
AU  - Lamp, John
AU  - Todd, Matthew
AU  - Seneviratne, Anusha
AU  - Guidotti, Guido
AU  - McArthur, Joseph
AU  - Grohmann, Carlos H.
AU  - de Leeuw, Jan
AU  - Choi, Jung H.
AU  - Priego, Ernesto
AU  - Pasley, Brian
AU  - Konkiel, Stacy
AU  - Hellen, Elizabeth H. B.
AU  - Levy, Raphael
AU  - Coxon, Paul
AU  - Pai, Nitika Pant
AU  - Carroll, David
AU  - Dávila, Jacinto
AU  - Herrera-Valdez, Marco Arieli
AU  - Alperin, Juan Pablo
AU  - de Ruiter, Jan P.
AU  - Chen, Xianwen
AU  - Hatherill, Jeanette
AU  - Mullen, Katharine
AU  - Bekinschtein, Pedro
AU  - Groom, Quentin
AU  - Meijer-Kline, Karen
AU  - Gatti-Lafranconi, Pietro
AU  - Hollister, Jeffrey
AU  - Coin, Lachlan
AU  - Choi, MooYoung
AU  - Patterson-Lomba, Oscar
AU  - Ball, Rowena
AU  - Swan, Daniel
AU  - Curry, Stephen
AU  - Noyce, Abigail
AU  - Ward, Jordan
AU  - Meghreblian, Ben
AU  - White, Ethan P.
AU  - Mulcahy, Sean R.
AU  - Fausto, Sibele
AU  - Barba, Lorena A.
AU  - Trollope, Ed
AU  - Beckett, Stephen
AU  - Steen, Andrew D.
AU  - Sarv, Mari
AU  - Ross, Noam
AU  - Amir, Erika
AU  - Eve, Martin Paul
AU  - Cecchi, Franco
AU  - Colditz, Jason B.
AU  - Spear, Philip
AU  - Menon, Mythili
AU  - Clapham, Matthew
AU  - Broman, Karl W.
AU  - Triggs, Graham
AU  - Crick, Tom
AU  - Marrone, Diano F.
AU  - Kraus, Joseph
AU  - Buyske, Steven
AU  - Simpson, Gavin
AU  - Morgan, Colleen
AU  - Woo, Kara
T1  - Open Letter to The American Association for the Advancement of Science
JO  - The Winnower
Y1  - 2014
VL  - 2
SP  - e140813.35294
EP  - e140813.35294
UR  - http://dx.doi.org/10.15200/winn.140813.35294
M3  - https://doi.org/10.15200/winn.140813.35294
N1  - Added to JabRef: 2016.08.26
ER  -
TY  - JOUR
AU  - Viana, C. D.
AU  - Endlein, A.
AU  - Campanha, G. A. C.
AU  - Grohmann, C. H.
T1  - Algorithms for Extraction of Structural Attitudes from 3D Outcrop Models
JO  - Computers & Geosciences
Y1  - 2016
VL  - 90
SP  - 112
EP  - 122
M3  - https://doi.org/10.1016/j.cageo.2016.02.017
N1  - Added to JabRef: 2016.03.11
ER  -
TY  - GEN
AU  - Viana*, C. D.
AU  - Endlein, A.
AU  - Grohmann, C. H.
AU  - Monticelli J., P.
AU  - Campanha, G. A. C.
A2  - Fontoura, S. A. B.
A2  - Rocca, R. J.
A2  - Mendoza, J. P.
T1  - Rock Mechanics for Natural Resources and Infrastructure Development - Full Papers: Proceedings of the 14th International Congress on Rock Mechanics and Rock Engineering (ISRM 2019)
PB  - CRC Press
AD  - Foz do Iguassu, Brazil
Y1  - 2019/september
SP  - 560
EP  - 566
UR  - https://doi.org/10.1201/9780367823184
M3  - https://doi.org/10.1201/9780367823184
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - GEN
AU  - Viana*, C. D.
AU  - Grohmann, C. H.
AU  - Monticelli J., P.
AU  - Garcia*, G. P. B.
AU  - Albuquerque*. R., W.
AU  - Cacciari, P. P.
AU  - Futai, M. M.
A2  - Fontoura, S. A. B.
A2  - Rocca, R. J.
A2  - Mendoza, J. P.
T1  - Rock Mechanics for Natural Resources and Infrastructure Development - Full Papers: Proceedings of the 14th International Congress on Rock Mechanics and Rock Engineering (ISRM 2019)
PB  - CRC Press
AD  - Foz do Iguassu, Brazil
Y1  - 2019/september
SP  - 3604
EP  - 3611
UR  - https://doi.org/10.1201/9780367823184
M3  - https://doi.org/10.1201/9780367823184
N1  - Owner: guano
N1  - Added to JabRef: 2020-12-30-20-23
ER  -
TY  - JOUR
AU  - Villaça, C. V. N.
AU  - Crósta, A. P.
AU  - Grohmann, C. H.
T1  - Morphometric Analysis of Pluto’s Impact Craters
JO  - Remote Sensing
Y1  - 2021
VL  - 13(3)
SP  - 377
EP  - 377
M3  - https://doi.org/10.3390/rs13030377
N1  - Added to JabRef: 2021-01-22
ER  -
